ACCOUNT_ID=
HEX_PRIVATE_KEY=
DER_PRIVATE_KEY=
DER_PUBLIC_KEY=
EVM_ADDRESS=

OPERATOR_ACCOUNT_ID=
OPERATOR_PRIVATE_KEY=
OPERATOR_EVM_ADDRESS=

API_BASE_URL=http://localhost:5004/api
APLHA_VANTAGE_API_KEY=
BRAVE_API_KEY=
ANTHROPIC_API_KEY=

NETWORK=
MOCK_USDC=
CUSTOM_FEE=5

DARAJA_CONSUMER_KEY=
DARAJA_CONSUMER_SECRET=
DARAJA_PASS_KEY=
DARAJA_BUSSINESS_CODE=
DARAJA_CREDENTIALS_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

AGENT_ACCOUNT_ID=0.0.5913311
AGENT_PRIVATE_KEY= 
AGENT_PUBLIC_KEY=